<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy of TO-DO LIST APP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0; 
        }

        .privacy-header {
            background-color: #343a40; 
            color: #fff; 
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .privacy-content {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .footer {
            background-color: #343a40; 
            color: #fff; 
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="privacy-header">
        <h1 class="m-0">Privacy Policy</h1>
    </div>

    <div class="container privacy-content">
        <p class="lead">
            We value your privacy. This app collects minimal personal information solely for the purpose of task management. We do not share or sell your data to third parties. Your information remains confidential and is securely stored. For any concerns or inquiries about your data, please contact us.
        </p>
    </div>

    <footer class="footer">
        <p class="m-0 lead fw-bold">Thank you!</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
